{
    "name": "user",
    "license": "MIT",
    "version": "1.0.0",
    "author": "RubyExchange",
    "scripts": {
        "codegen": "graph codegen subgraph.yaml",
        "build": "graph build subgraph.yaml",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/user subgraph.yaml",

        "create-local": "graph create --node http://localhost:8020/ ruby/user",
        "remove-local": "graph remove --node http://localhost:8020/ ruby/user",
        "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ruby/user",
    
        "create-skaleTestnet": "graph create --node http://ec2-3-92-237-62.compute-1.amazonaws.com:8020/ ruby/user",
        "remove-skaleTestnet": "graph remove --node http://ec2-3-92-237-62.compute-1.amazonaws.com:8020/ ruby/user",
        "deploy-skaleTestnet": "graph deploy --node http://ec2-3-92-237-62.compute-1.amazonaws.com:8020/ --ipfs  http://ec2-3-92-237-62.compute-1.amazonaws.com:5001 ruby/user",
    
    
        "prepare:localhost": "mustache config/localhost.json template.yaml > subgraph.yaml",
        "prepare:skaleTestnet": "mustache config/skaleTestnet.json template.yaml > subgraph.yaml"  
    }
}
